# Définition du port du serveur
server.port=8089

# Nom de l'application Spring Boot
spring.application.name=voitures

# Configuration de la source de données (MySQL dans ce cas)
spring.datasource.url=jdbc:mysql://localhost:3306/voiture
spring.datasource.username=root
spring.datasource.password=

# Configuration de Hibernate pour la création automatique de tables
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
