server.port=8088
spring.application.name=clients

# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/voiture
spring.datasource.username=root
spring.datasource.password=

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
